<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Overpass', sans-serif;
        }

        body {
            margin: 0;
        }

        nav li:hover {
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
        }

        nav li {
            padding: 0px 20px;
            display: inline-block;
            margin: auto;
            background-color: #b9b9b9;
            transition: all .3s ease;
        }

        .textcontent {
            color: #ffffff;
            background-color: black;
            padding-bottom: 2px;
        }

        .logo {
            margin: 0 auto;
            text-align: center;
        }

        .nav-bar {
            background-color: rgb(182, 182, 182);
            height: 30px;
            margin-top: -17px;
            text-align: center;
        }

        .profil {
            padding-top: 10px;
            margin-left: 10px;
        }

        .textprofil {
            color: #ff0000;
        }

        .textpendidikan {
            color: #ff0000;
        }

        .textpengalaman {
            color: #ff0000;
        }

        .texthardskill {
            color: #ff0000;
        }

        .textsoftskill {
            color: #ff0000;
        }

        .pendidikan {
            margin-left: 10px;
        }

        .pengalaman {
            margin-left: 10px;
        }

        .skill table {
            border-collapse: collapse;
        }

        .skill {
            margin: 10px;
        }

        .skill td {
            padding-right: 500px;
        }

        .skill th {
            text-align: left;
        }

        .nama {
            background-image: url("./images/fototugas2/lockscreen.jpg");
            background-position: -450px 0px;
            display: block;
            overflow: auto;
        }

        .fotodiri {
            float: right;
            margin-right: 140px;
        }

        .namajurusan {
            font-size: 30px;
            color: #ffffff;
            margin-top: 230px;
            margin-left: 160px;
        }

        .jurusan {
            color: #ff0000;
            margin-top: -45px;
        }

        .contact {
            background-color: rgb(182, 182, 182);
            overflow: hidden;
        }

        nav h1 {
            padding: 10px;
            background-color: rgb(182, 182, 182);
            ;
            height: 30px;

            margin: 0 auto;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: #ff0000;
            ;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navcon">
            <h1 class="logo">PORTOFOLIO WEBSITE</h1>
            <div class="nav-bar">
                <ul>
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="#pendidikan">Pendidikan</a></li>
                    <li><a href="#pengalaman">Pengalaman</a></li>
                    <li><a href="#hardskill">Hard Skill</a></li>
                    <li><a href="#softskill">Soft Skill</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="nama">
        <img class="fotodiri" src="./images/fototugas2/foto.png" alt="Foto Profile" width="350px">
        <div class="namajurusan">
            <h1 class="fullname">EMIRSYAH BAYU AJI<br></h1>

            <div class="jurusan">
                <h3>
                    Sistem Informasi 2020
                </h3>
            </div>
        </div>
    </div>
    <div class="textcontent">
        <div class="profil">
            <div class="textprofil">
                <h2 id="profil">Profil</h2>
            </div>
            <p>
                Memiliki pengalaman dalam memimpin berbagai cara dan organisasi, Aji merupakan mahasiswa yang aktif,
                berjiwa
                kepemimpinan, dapat bekerja sama, serta memiliki kemampuan berkomunikasi yang baik. Dalam mengerjakan
                sesuatu, Aji sangat berfokus terhadap detail kecil yang ada dalam pekerjaan. Kali ini, Aji sangat
                tertarik
                untuk mengikuti pembelajaran mata kuliah Pemrograman Website.
            <ul>
                <li><strong>Tempat, tanggal lahir :</strong> Brebes, 1 Juli 2002</li>
                <li><strong>Alamat :</strong> Raya Padasugih, Nomor 23, RT 4/RW 4, Klapa Sawit, Padasugih, Kec. Brebes,
                    Kab.
                    Brebes, Jawa
                    Tengah</li>
            </ul>
            </p>
        </div>
        <hr>
        <div class="pendidikan">
            <div class="textpendidikan">
                <h2 id="pendidikan">Pendidikan</h2>
            </div>
            <p>
            <ul>
                <li>SDN 11 Kota Serang <em>(2008-2014)</em></li>
                <li>SMPN 1 Kota Serang <em>(2014-2017)</em></li>
                <li>SMAN 1 Kota Serang <em>(2017-2020)</em></li>
                <li>S-1 Sistem Informasi Institut Teknologi Sepuluh Nopember <em>(2020)</em></li>
            </ul>
            </p>
        </div>
        <hr>
        <div class="pengalaman">
            <div class="textpengalaman">
                <h2 id="pengalaman">Pengalaman</h2>
            </div>
            <p>
            <ul>
                <li>Information Systems Expo 2021
                </li>
                <li>HMSI 2021
                </li>
                <li>SINERGI Batch VIII</li>
                <li>INILHOITS! 2021
                </li>
            </ul>
            </p>
        </div>
        <hr>
        <div class="skill">
            <center>
                <table border="1">
                    <thead>
                        <tr>
                            <th>
                                <div class="texthardskill">
                                    <h2 id="hardskill">Hard Skill</h2>
                                </div>
                            </th>
                            <th>
                                <div class="textsoftskill">
                                    <h2 id="softskill">Soft Skill</h2>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Microsoft Office
                            </td>
                            <td>
                                Team Work
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Google Platform
                            </td>
                            <td>
                                Komunikasi
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Adobe Photoshop
                            </td>
                            <td>
                                Kreativitas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Adobe Premiere Pro
                            </td>
                            <td>
                                Manajemen Waktu
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </div>
    <div class="contact">
        <h2 id="kontak">
            <center>Kontak</center>
        </h2>
        <center>
            <a href="https://www.instagram.com/emirsyahba/" target="_blank"><img src="./images/fototugas1/instagram.png"
                    alt="" width="30"></a>
            <a href="mailto:emirsyahbayu@gmail.com/" target="_blank"><img src="./images/fototugas1/gmail.png" alt=""
                    width="34"></a>
            <a href="https://twitter.com/emirsyahba" target="_blank"><img src="./images/fototugas1/twitter-sign.png"
                    alt="" width="30"></a>
            <a href="https://www.linkedin.com/in/emirsyah-b-98760711a/" target="_blank"><img
                    src="./images/fototugas1/linkedin.png" alt="" width="30"></a>
        </center>
    </div>
</body>

</html>
